alarms\.migrations package
==========================

Submodules
----------

alarms\.migrations\.0001\_initial module
----------------------------------------

.. automodule:: alarms.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

alarms\.migrations\.0002\_alarm\_mode module
--------------------------------------------

.. automodule:: alarms.migrations.0002_alarm_mode
    :members:
    :undoc-members:
    :show-inheritance:

alarms\.migrations\.0003\_auto\_20171110\_2155 module
-----------------------------------------------------

.. automodule:: alarms.migrations.0003_auto_20171110_2155
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: alarms.migrations
    :members:
    :undoc-members:
    :show-inheritance:
