cdb package
===========

Subpackages
-----------

.. toctree::

    cdb.tests

Submodules
----------

cdb.admin module
----------------

.. automodule:: cdb.admin
    :members:
    :undoc-members:
    :show-inheritance:

cdb.apps module
---------------

.. automodule:: cdb.apps
    :members:
    :undoc-members:
    :show-inheritance:

cdb.models module
-----------------

.. automodule:: cdb.models
    :members:
    :undoc-members:
    :show-inheritance:

cdb.routers module
------------------

.. automodule:: cdb.routers
    :members:
    :undoc-members:
    :show-inheritance:

cdb.serializers module
----------------------

.. automodule:: cdb.serializers
    :members:
    :undoc-members:
    :show-inheritance:

cdb.urls module
---------------

.. automodule:: cdb.urls
    :members:
    :undoc-members:
    :show-inheritance:

cdb.views module
----------------

.. automodule:: cdb.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cdb
    :members:
    :undoc-members:
    :show-inheritance:
