
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>alarms.tests package &#8212; IAS Web Server 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cdb package" href="cdb.html" />
    <link rel="prev" title="alarms.management.commands package" href="alarms.management.commands.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cdb.html" title="cdb package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="alarms.management.commands.html" title="alarms.management.commands package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IAS Web Server 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ias-webserver</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="alarms.html" accesskey="U">alarms package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alarms-tests-package">
<h1>alarms.tests package<a class="headerlink" href="#alarms-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-alarms.tests.factories">
<span id="alarms-tests-factories-module"></span><h2>alarms.tests.factories module<a class="headerlink" href="#module-alarms.tests.factories" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alarms.tests.factories.AlarmFactory">
<em class="property">class </em><code class="descclassname">alarms.tests.factories.</code><code class="descname">AlarmFactory</code><a class="headerlink" href="#alarms.tests.factories.AlarmFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Factory to create random alarms based on Alarm model.
Consider that the alarms are not saved in any database</p>
<dl class="attribute">
<dt id="alarms.tests.factories.AlarmFactory.ack">
<code class="descname">ack</code><em class="property"> = False</em><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.ack" title="Permalink to this definition">¶</a></dt>
<dd><p>Acknowledgement status of the Alarm</p>
</dd></dl>

<dl class="classmethod">
<dt id="alarms.tests.factories.AlarmFactory.build">
<em class="property">classmethod </em><code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alarms.tests.factories.AlarmFactory.core_timestamp">
<code class="descname">core_timestamp</code><em class="property"> = 1528310838498</em><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.core_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Core timestamp of the Alarm to be created</p>
</dd></dl>

<dl class="classmethod">
<dt id="alarms.tests.factories.AlarmFactory.get_alarm_with_all_optional_fields">
<em class="property">classmethod </em><code class="descname">get_alarm_with_all_optional_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.get_alarm_with_all_optional_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a valid alarm with values for all the optional fields</p>
</dd></dl>

<dl class="classmethod">
<dt id="alarms.tests.factories.AlarmFactory.get_invalid_alarm">
<em class="property">classmethod </em><code class="descname">get_invalid_alarm</code><span class="sig-paren">(</span><em>core_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.get_invalid_alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a invalid Alarm</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>core_id (string): optional argument to specify the core_id
of the Alarm to be returned</dd>
<dt>Returns:</dt>
<dd>alarm (Alarm): an instance of a invalid Alarm</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="alarms.tests.factories.AlarmFactory.get_modified_alarm">
<em class="property">classmethod </em><code class="descname">get_modified_alarm</code><span class="sig-paren">(</span><em>alarm</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.get_modified_alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the alarm with the value, core_timestamp and mode modified
randomly</p>
</dd></dl>

<dl class="classmethod">
<dt id="alarms.tests.factories.AlarmFactory.get_valid_alarm">
<em class="property">classmethod </em><code class="descname">get_valid_alarm</code><span class="sig-paren">(</span><em>core_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.get_valid_alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a valid Alarm</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>core_id (string): optional argument to specify the core_id
of the Alarm to be returned</dd>
<dt>Returns:</dt>
<dd>alarm (Alarm): an instance of a valid Alarm</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="alarms.tests.factories.AlarmFactory.mode">
<code class="descname">mode</code><em class="property"> = 5</em><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Operational Mode of the Alarm to be created</p>
</dd></dl>

<dl class="attribute">
<dt id="alarms.tests.factories.AlarmFactory.sequence">
<code class="descname">sequence</code><em class="property"> = 0</em><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="alarms.tests.factories.AlarmFactory.validity">
<code class="descname">validity</code><em class="property"> = 1</em><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Validity of the Alarm to be created</p>
</dd></dl>

<dl class="attribute">
<dt id="alarms.tests.factories.AlarmFactory.value">
<code class="descname">value</code><em class="property"> = 4</em><a class="headerlink" href="#alarms.tests.factories.AlarmFactory.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of the Alarm to be created</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-alarms.tests.tests_broadcast">
<span id="alarms-tests-tests-broadcast-module"></span><h2>alarms.tests.tests_broadcast module<a class="headerlink" href="#module-alarms.tests.tests_broadcast" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alarms.tests.tests_broadcast.TestPeriodicBroadcastCase">
<em class="property">class </em><code class="descclassname">alarms.tests.tests_broadcast.</code><code class="descname">TestPeriodicBroadcastCase</code><a class="headerlink" href="#alarms.tests.tests_broadcast.TestPeriodicBroadcastCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines the test suite for periodic notification of changes
to consumer clients</p>
<dl class="method">
<dt id="alarms.tests.tests_broadcast.TestPeriodicBroadcastCase.setup_method">
<code class="descname">setup_method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_broadcast.TestPeriodicBroadcastCase.setup_method" title="Permalink to this definition">¶</a></dt>
<dd><p>TestCase setup, executed before each test of the TestCase</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_broadcast.TestPeriodicBroadcastCase.test_broadcast_status">
<code class="descname">test_broadcast_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_broadcast.TestPeriodicBroadcastCase.test_broadcast_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the periodic request is sent
and Alarms are invalidated after timeout</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-alarms.tests.tests_client_consumer_notify">
<span id="alarms-tests-tests-client-consumer-notify-module"></span><h2>alarms.tests.tests_client_consumer_notify module<a class="headerlink" href="#module-alarms.tests.tests_client_consumer_notify" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer">
<em class="property">class </em><code class="descclassname">alarms.tests.tests_client_consumer_notify.</code><code class="descname">TestNotificationsToClientConsumer</code><a class="headerlink" href="#alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines the test suite for the notification of changes
to the ClientConsumer</p>
<dl class="method">
<dt id="alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer.setup_method">
<code class="descname">setup_method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer.setup_method" title="Permalink to this definition">¶</a></dt>
<dd><p>TestCase setup, executed before each test of the TestCase</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer.test_outbound_acknowledge">
<code class="descname">test_outbound_acknowledge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer.test_outbound_acknowledge" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if clients are notified when an alarm is acknowledged</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer.test_outbound_create">
<code class="descname">test_outbound_create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer.test_outbound_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if clients are notified when an alarm is created</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer.test_outbound_delete">
<code class="descname">test_outbound_delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer.test_outbound_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if clients are notified when an alarm is deleted</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer.test_outbound_update">
<code class="descname">test_outbound_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_client_consumer_notify.TestNotificationsToClientConsumer.test_outbound_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if clients are notified when an alarm is updated</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-alarms.tests.tests_client_consumer_request">
<span id="alarms-tests-tests-client-consumer-request-module"></span><h2>alarms.tests.tests_client_consumer_request module<a class="headerlink" href="#module-alarms.tests.tests_client_consumer_request" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alarms.tests.tests_client_consumer_request.TestRequestsToClientConsumer">
<em class="property">class </em><code class="descclassname">alarms.tests.tests_client_consumer_request.</code><code class="descname">TestRequestsToClientConsumer</code><a class="headerlink" href="#alarms.tests.tests_client_consumer_request.TestRequestsToClientConsumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines the test suite for the requests messages
to the ClientConsumer</p>
<dl class="method">
<dt id="alarms.tests.tests_client_consumer_request.TestRequestsToClientConsumer.setup_method">
<code class="descname">setup_method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_client_consumer_request.TestRequestsToClientConsumer.setup_method" title="Permalink to this definition">¶</a></dt>
<dd><p>TestCase setup, executed before each test of the TestCase</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_client_consumer_request.TestRequestsToClientConsumer.test_alarms_list">
<code class="descname">test_alarms_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_client_consumer_request.TestRequestsToClientConsumer.test_alarms_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if clients can request and receive a list of alarms</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_client_consumer_request.TestRequestsToClientConsumer.test_alarms_list_validity">
<code class="descname">test_alarms_list_validity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_client_consumer_request.TestRequestsToClientConsumer.test_alarms_list_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if clients receive a list of alarms with updated validity</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_client_consumer_request.TestRequestsToClientConsumer.test_unsupported_action">
<code class="descname">test_unsupported_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_client_consumer_request.TestRequestsToClientConsumer.test_unsupported_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if clients receive ‘Unsupported action’ when action is not ‘list’</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-alarms.tests.tests_collections">
<span id="alarms-tests-tests-collections-module"></span><h2>alarms.tests.tests_collections module<a class="headerlink" href="#module-alarms.tests.tests_collections" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection">
<em class="property">class </em><code class="descclassname">alarms.tests.tests_collections.</code><code class="descname">TestAlarmsCollection</code><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines the test suite for the Alarms Collection</p>
<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_ack_multiple_alarms">
<code class="descname">test_ack_multiple_alarms</code><span class="sig-paren">(</span><em>mocker</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_ack_multiple_alarms" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the AlarmCollection can acknowledge multiple Alarms</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_alarm_cycle">
<code class="descname">test_alarm_cycle</code><span class="sig-paren">(</span><em>mocker</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_alarm_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if an alarm with a timestamp higher than a stored alarm with
the same core_id is updated correctly</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_create_old_alarm">
<code class="descname">test_create_old_alarm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_create_old_alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if an alarm never created before to the alarm collection is
created even if it is old</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_create_ticket">
<code class="descname">test_create_ticket</code><span class="sig-paren">(</span><em>mocker</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_create_ticket" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that AlarmCollection._create_ticket calls
TicketConnector.create_ticket</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_ignore_old_alarm">
<code class="descname">test_ignore_old_alarm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_ignore_old_alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if an alarm older than a stored alarm with the same core_id
is ignored</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_new_set_alarm_ticket_is_ack_when_cleared">
<code class="descname">test_new_set_alarm_ticket_is_ack_when_cleared</code><span class="sig-paren">(</span><em>mocker</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_new_set_alarm_ticket_is_ack_when_cleared" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if a ticket is created when a new SET Alarm arrives,
and if the ticket is acknowledged when the Alarm changes to Clear</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_recalculation_alarms_validity">
<code class="descname">test_recalculation_alarms_validity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_recalculation_alarms_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the alarms in the AlarmCollection are revalidated</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_record_multiple_parent_references">
<code class="descname">test_record_multiple_parent_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_record_multiple_parent_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if an alarm with dependencies is created, and the alarms in the
dependencies already have another parent, it adds itself to the list of
parents associated with the alarm in the dependencies</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_record_parent_reference">
<code class="descname">test_record_parent_reference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_record_parent_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if an alarm with dependencies is created, it records itself as
a parent of its dependencies</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_recursive_ack">
<code class="descname">test_recursive_ack</code><span class="sig-paren">(</span><em>mocker</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_recursive_ack" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the AlarmCollection can acknowledge multiple Alarms
recursively.</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_collections.TestAlarmsCollection.test_update_alarm">
<code class="descname">test_update_alarm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_collections.TestAlarmsCollection.test_update_alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if an alarm with a timestamp higher than a stored alarm with
the same core_id is updated correctly</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-alarms.tests.tests_connectors">
<span id="alarms-tests-tests-connectors-module"></span><h2>alarms.tests.tests_connectors module<a class="headerlink" href="#module-alarms.tests.tests_connectors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alarms.tests.tests_connectors.TestTicketConnector">
<em class="property">class </em><code class="descclassname">alarms.tests.tests_connectors.</code><code class="descname">TestTicketConnector</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_connectors.TestTicketConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>This class defines the test suite for the Tickets Connector</p>
<dl class="method">
<dt id="alarms.tests.tests_connectors.TestTicketConnector.test_close_ticket">
<code class="descname">test_close_ticket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_connectors.TestTicketConnector.test_close_ticket" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the close_ticket function can close a ticket</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_connectors.TestTicketConnector.test_create_ticket">
<code class="descname">test_create_ticket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_connectors.TestTicketConnector.test_create_ticket" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the create_ticket function can create a ticket</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-alarms.tests.tests_core_consumer">
<span id="alarms-tests-tests-core-consumer-module"></span><h2>alarms.tests.tests_core_consumer module<a class="headerlink" href="#module-alarms.tests.tests_core_consumer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alarms.tests.tests_core_consumer.TestCoreConsumer">
<em class="property">class </em><code class="descclassname">alarms.tests.tests_core_consumer.</code><code class="descname">TestCoreConsumer</code><a class="headerlink" href="#alarms.tests.tests_core_consumer.TestCoreConsumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines the test suite for the CoreConsumer</p>
<dl class="method">
<dt id="alarms.tests.tests_core_consumer.TestCoreConsumer.setup_method">
<code class="descname">setup_method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_core_consumer.TestCoreConsumer.setup_method" title="Permalink to this definition">¶</a></dt>
<dd><p>TestCase setup, executed before each test of the TestCase</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_core_consumer.TestCoreConsumer.test_create_alarm_on_dict">
<code class="descname">test_create_alarm_on_dict</code><span class="sig-paren">(</span><em>mocker</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_core_consumer.TestCoreConsumer.test_create_alarm_on_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the core consumer updates the Alarm in the AlarmCollection
when a new alarm arrived.</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_core_consumer.TestCoreConsumer.test_get_alarm_from_core_message">
<code class="descname">test_get_alarm_from_core_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_core_consumer.TestCoreConsumer.test_get_alarm_from_core_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_core_consumer.TestCoreConsumer.test_get_core_id_from">
<code class="descname">test_get_core_id_from</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_core_consumer.TestCoreConsumer.test_get_core_id_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the core_id value is extracted correctly from the full
running id field</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_core_consumer.TestCoreConsumer.test_get_timestamp_from">
<code class="descname">test_get_timestamp_from</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_core_consumer.TestCoreConsumer.test_get_timestamp_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the timestamp in milliseconds is calculated correctly</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-alarms.tests.tests_models">
<span id="alarms-tests-tests-models-module"></span><h2>alarms.tests.tests_models module<a class="headerlink" href="#module-alarms.tests.tests_models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alarms.tests.tests_models.AlarmModelTestCase">
<em class="property">class </em><code class="descclassname">alarms.tests.tests_models.</code><code class="descname">AlarmModelTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_models.AlarmModelTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>This class defines the test suite for the Alarm model tests</p>
<dl class="method">
<dt id="alarms.tests.tests_models.AlarmModelTestCase.test_acknowledge_set_alarms">
<code class="descname">test_acknowledge_set_alarms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_models.AlarmModelTestCase.test_acknowledge_set_alarms" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if a SET alarm can be acknowledged</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_models.AlarmModelTestCase.test_alarm_factory">
<code class="descname">test_alarm_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_models.AlarmModelTestCase.test_alarm_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the alarm factory is creating alarms as expected</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_models.AlarmModelTestCase.test_cannot_acknowledge_clear_alarms">
<code class="descname">test_cannot_acknowledge_clear_alarms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_models.AlarmModelTestCase.test_cannot_acknowledge_clear_alarms" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if a CLEAR alarm cannot be acknowledged</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_models.AlarmModelTestCase.test_equals_except_timestamp">
<code class="descname">test_equals_except_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_models.AlarmModelTestCase.test_equals_except_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if we can compare alarms properly through the models</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_models.AlarmModelTestCase.test_ignored_invalid_alarms_update">
<code class="descname">test_ignored_invalid_alarms_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_models.AlarmModelTestCase.test_ignored_invalid_alarms_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the UNREALIABLE alarm keep the validity as UNREALIABLE
even if the validity is recalculated before the valid refresh time
elapsed</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_models.AlarmModelTestCase.test_ignored_valid_alarm_update">
<code class="descname">test_ignored_valid_alarm_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_models.AlarmModelTestCase.test_ignored_valid_alarm_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if a RELIABLE alarm keep the validity as RELIABLE if the
validity is recalculated before the valid refresh time elapsed</p>
</dd></dl>

<dl class="method">
<dt id="alarms.tests.tests_models.AlarmModelTestCase.test_updated_invalid_alarms">
<code class="descname">test_updated_invalid_alarms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#alarms.tests.tests_models.AlarmModelTestCase.test_updated_invalid_alarms" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the alarm validity is changed to UNREALIABLE when the
elapsed time is greater than the refresh rate considering a margin
error</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-alarms.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-alarms.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="alarms.management.commands.html"
                        title="previous chapter">alarms.management.commands package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cdb.html"
                        title="next chapter">cdb package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cdb.html" title="cdb package"
             >next</a> |</li>
        <li class="right" >
          <a href="alarms.management.commands.html" title="alarms.management.commands package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IAS Web Server 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ias-webserver</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="alarms.html" >alarms package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Inria Chile.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>