
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cdb package &#8212; IAS Web Server 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ias_webserver package" href="ias_webserver.html" />
    <link rel="prev" title="alarms.tests package" href="alarms.tests.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ias_webserver.html" title="ias_webserver package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="alarms.tests.html" title="alarms.tests package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IAS Web Server 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">ias-webserver</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cdb-package">
<h1>cdb package<a class="headerlink" href="#cdb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cdb.admin">
<span id="cdb-admin-module"></span><h2>cdb.admin module<a class="headerlink" href="#module-cdb.admin" title="Permalink to this headline">¶</a></h2>
<p>Admin settings for CDB app.</p>
<p>Generated by ‘django-admin startproject’ using Django 1.11.6.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.11/topics/settings/">https://docs.djangoproject.com/en/1.11/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/settings/">https://docs.djangoproject.com/en/1.11/ref/settings/</a></p>
</div>
<div class="section" id="module-cdb.apps">
<span id="cdb-apps-module"></span><h2>cdb.apps module<a class="headerlink" href="#module-cdb.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cdb.apps.CdbConfig">
<em class="property">class </em><code class="descclassname">cdb.apps.</code><code class="descname">CdbConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#cdb.apps.CdbConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<p>Configuration of the application CDB</p>
<dl class="attribute">
<dt id="cdb.apps.CdbConfig.name">
<code class="descname">name</code><em class="property"> = 'cdb'</em><a class="headerlink" href="#cdb.apps.CdbConfig.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the application</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cdb.models">
<span id="cdb-models-module"></span><h2>cdb.models module<a class="headerlink" href="#module-cdb.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cdb.models.Iasio">
<em class="property">class </em><code class="descclassname">cdb.models.</code><code class="descname">Iasio</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cdb.models.Iasio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>IASIO objects represent the monitoring points</p>
<dl class="exception">
<dt id="cdb.models.Iasio.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#cdb.models.Iasio.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="cdb.models.Iasio.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#cdb.models.Iasio.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="classmethod">
<dt id="cdb.models.Iasio.get_refresh_rate">
<em class="property">classmethod </em><code class="descname">get_refresh_rate</code><span class="sig-paren">(</span><em>core_id</em><span class="sig-paren">)</span><a class="headerlink" href="#cdb.models.Iasio.get_refresh_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the refresh rate specified for an iasio or a default value
if the iasio is not created in the database</p>
</dd></dl>

<dl class="attribute">
<dt id="cdb.models.Iasio.ias_type">
<code class="descname">ias_type</code><a class="headerlink" href="#cdb.models.Iasio.ias_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of the IASIO</p>
</dd></dl>

<dl class="attribute">
<dt id="cdb.models.Iasio.io_id">
<code class="descname">io_id</code><a class="headerlink" href="#cdb.models.Iasio.io_id" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of the IASIO</p>
</dd></dl>

<dl class="attribute">
<dt id="cdb.models.Iasio.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#cdb.models.Iasio.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cdb.models.Iasio.refresh_rate">
<code class="descname">refresh_rate</code><a class="headerlink" href="#cdb.models.Iasio.refresh_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh Rate</p>
</dd></dl>

<dl class="method">
<dt id="cdb.models.Iasio.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cdb.models.Iasio.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that saves changes to an IASIO in the CDB</p>
</dd></dl>

<dl class="attribute">
<dt id="cdb.models.Iasio.short_desc">
<code class="descname">short_desc</code><a class="headerlink" href="#cdb.models.Iasio.short_desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Short description</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cdb.routers">
<span id="cdb-routers-module"></span><h2>cdb.routers module<a class="headerlink" href="#module-cdb.routers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cdb.routers.CdbRouter">
<em class="property">class </em><code class="descclassname">cdb.routers.</code><code class="descname">CdbRouter</code><a class="headerlink" href="#cdb.routers.CdbRouter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A router to control all database operations on models of the IAS Core
configuration database.</p>
<dl class="method">
<dt id="cdb.routers.CdbRouter.allow_migrate">
<code class="descname">allow_migrate</code><span class="sig-paren">(</span><em>db</em>, <em>app_label</em>, <em>model_name=None</em>, <em>**hints</em><span class="sig-paren">)</span><a class="headerlink" href="#cdb.routers.CdbRouter.allow_migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure the config database data only appears in the ‘cdb’
database.</p>
</dd></dl>

<dl class="method">
<dt id="cdb.routers.CdbRouter.allow_relation">
<code class="descname">allow_relation</code><span class="sig-paren">(</span><em>obj1</em>, <em>obj2</em>, <em>**hints</em><span class="sig-paren">)</span><a class="headerlink" href="#cdb.routers.CdbRouter.allow_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow relations only between config database models.</p>
</dd></dl>

<dl class="method">
<dt id="cdb.routers.CdbRouter.db_for_read">
<code class="descname">db_for_read</code><span class="sig-paren">(</span><em>model</em>, <em>**hints</em><span class="sig-paren">)</span><a class="headerlink" href="#cdb.routers.CdbRouter.db_for_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to read config database models go to cdb.</p>
</dd></dl>

<dl class="method">
<dt id="cdb.routers.CdbRouter.db_for_write">
<code class="descname">db_for_write</code><span class="sig-paren">(</span><em>model</em>, <em>**hints</em><span class="sig-paren">)</span><a class="headerlink" href="#cdb.routers.CdbRouter.db_for_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to write config database models go to cdb.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cdb.tests">
<span id="cdb-tests-module"></span><h2>cdb.tests module<a class="headerlink" href="#module-cdb.tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cdb.tests.IasioModelTestCase">
<em class="property">class </em><code class="descclassname">cdb.tests.</code><code class="descname">IasioModelTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#cdb.tests.IasioModelTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="cdb.tests.IasioModelTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cdb.tests.IasioModelTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>TestCase teardown</p>
</dd></dl>

<dl class="method">
<dt id="cdb.tests.IasioModelTestCase.test_create_iasio">
<code class="descname">test_create_iasio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cdb.tests.IasioModelTestCase.test_create_iasio" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if we can create an Iasio, with type in upper case</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cdb.views">
<span id="cdb-views-module"></span><h2>cdb.views module<a class="headerlink" href="#module-cdb.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cdb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cdb" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="alarms.tests.html"
                        title="previous chapter">alarms.tests package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ias_webserver.html"
                        title="next chapter">ias_webserver package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ias_webserver.html" title="ias_webserver package"
             >next</a> |</li>
        <li class="right" >
          <a href="alarms.tests.html" title="alarms.tests package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IAS Web Server 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ias-webserver</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Inria Chile.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.
    </div>
  </body>
</html>