
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panels package &#8212; IAS Web Server 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="panels.tests package" href="panels.tests.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="panels.tests.html" title="panels.tests package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manage.html" title="manage module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IAS Web Server 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">ias-webserver</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="panels-package">
<h1>panels package<a class="headerlink" href="#panels-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="panels.tests.html">panels.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panels.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels.tests.html#module-panels.tests.tests_api_alarmsconfig">panels.tests.tests_api_alarmsconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels.tests.html#module-panels.tests.tests_api_files">panels.tests.tests_api_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels.tests.html#module-panels.tests.tests_api_placemarks">panels.tests.tests_api_placemarks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels.tests.html#module-panels.tests.tests_interfaces">panels.tests.tests_interfaces module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels.tests.html#module-panels.tests.tests_models">panels.tests.tests_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels.tests.html#module-panels.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panels.admin">
<span id="panels-admin-module"></span><h2>panels.admin module<a class="headerlink" href="#module-panels.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panels.apps">
<span id="panels-apps-module"></span><h2>panels.apps module<a class="headerlink" href="#module-panels.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panels.apps.PanelsConfig">
<em class="property">class </em><code class="descclassname">panels.apps.</code><code class="descname">PanelsConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.apps.PanelsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="panels.apps.PanelsConfig.name">
<code class="descname">name</code><em class="property"> = 'panels'</em><a class="headerlink" href="#panels.apps.PanelsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panels.connectors">
<span id="panels-connectors-module"></span><h2>panels.connectors module<a class="headerlink" href="#module-panels.connectors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panels.connectors.ValueConnector">
<em class="property">class </em><code class="descclassname">panels.connectors.</code><code class="descname">ValueConnector</code><a class="headerlink" href="#panels.connectors.ValueConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines methods to communicate the configurations
for the displays with data from the alarm collection</p>
<dl class="classmethod">
<dt id="panels.connectors.ValueConnector.get_antennas_to_pad_values">
<em class="property">classmethod </em><code class="descname">get_antennas_to_pad_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.connectors.ValueConnector.get_antennas_to_pad_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary with the antennas to pad associations
from the related IASValue in the values_collection</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panels.interfaces">
<span id="panels-interfaces-module"></span><h2>panels.interfaces module<a class="headerlink" href="#module-panels.interfaces" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panels.interfaces.IPanels">
<em class="property">class </em><code class="descclassname">panels.interfaces.</code><code class="descname">IPanels</code><a class="headerlink" href="#panels.interfaces.IPanels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines the methods that the Panels app provides to be used
by other apps</p>
<dl class="classmethod">
<dt id="panels.interfaces.IPanels.get_alarm_ids_of_alarm_configs">
<em class="property">classmethod </em><code class="descname">get_alarm_ids_of_alarm_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.interfaces.IPanels.get_alarm_ids_of_alarm_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the ids (alarm_id) of all the AlarmConfigs</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(list): the list of alarm ids</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="panels.interfaces.IPanels.get_alarms_views_dict_of_alarm_configs">
<em class="property">classmethod </em><code class="descname">get_alarms_views_dict_of_alarm_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.interfaces.IPanels.get_alarms_views_dict_of_alarm_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict with the names of the views related to an alarm from all the AlarmConfigs</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(dict): dictionary of views names with alarm_ids as keys</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panels.models">
<span id="panels-models-module"></span><h2>panels.models module<a class="headerlink" href="#module-panels.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panels.models.AlarmConfig">
<em class="property">class </em><code class="descclassname">panels.models.</code><code class="descname">AlarmConfig</code><span class="sig-paren">(</span><em>config={}</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.AlarmConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that defines an AlarmConfig</p>
<dl class="method">
<dt id="panels.models.AlarmConfig.has_placemark">
<code class="descname">has_placemark</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.AlarmConfig.has_placemark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panels.models.AlarmConfig.has_view">
<code class="descname">has_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.AlarmConfig.has_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.models.AlarmConfig.objects">
<code class="descname">objects</code><em class="property"> = &lt;panels.models.AlarmConfigManager object&gt;</em><a class="headerlink" href="#panels.models.AlarmConfig.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panels.models.AlarmConfig.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.AlarmConfig.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panels.models.AlarmConfigManager">
<em class="property">class </em><code class="descclassname">panels.models.</code><code class="descname">AlarmConfigManager</code><a class="headerlink" href="#panels.models.AlarmConfigManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manager to handle AlarmConfigs</p>
<dl class="method">
<dt id="panels.models.AlarmConfigManager.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.AlarmConfigManager.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with instances for the configurations
with the original data provided in the configuration files</p>
</dd></dl>

<dl class="method">
<dt id="panels.models.AlarmConfigManager.get_file_configuration_data">
<code class="descname">get_file_configuration_data</code><span class="sig-paren">(</span><em>key</em>, <em>update_placemark_values={}</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.AlarmConfigManager.get_file_configuration_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a python object based on the configuration data provided
in a configuration file which can be updated with new values for
the placemarks</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key (string): file key
update_placemark_values (dict): dictionary with new values
for the placemarks</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="panels.models.AlarmConfigManager.get_file_configurations">
<code class="descname">get_file_configurations</code><span class="sig-paren">(</span><em>key</em>, <em>update_placemark_values={}</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.AlarmConfigManager.get_file_configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with instances for the configurations
based on the data provided in a configuration file
which can be updated with new values for the placemarks</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key (string): file key
update_placemark_values (dict): dictionary with new values
for the placemarks</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panels.models.File">
<em class="property">class </em><code class="descclassname">panels.models.</code><code class="descname">File</code><span class="sig-paren">(</span><em>key</em>, <em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to manage the information about local files with the configuration of the alarms display</p>
<dl class="method">
<dt id="panels.models.File.get_configuration_data">
<code class="descname">get_configuration_data</code><span class="sig-paren">(</span><em>update_placemark_values={}</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.File.get_configuration_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Python object with data from the json content of the file and required updates for the configuration</p>
</dd></dl>

<dl class="method">
<dt id="panels.models.File.get_configurations">
<code class="descname">get_configurations</code><span class="sig-paren">(</span><em>update_placemark_values={}</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.File.get_configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of instances for all the configurations recognized in the file</p>
</dd></dl>

<dl class="method">
<dt id="panels.models.File.get_content_data">
<code class="descname">get_content_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.File.get_content_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Python object with data from the json content of the file</p>
</dd></dl>

<dl class="method">
<dt id="panels.models.File.get_full_url">
<code class="descname">get_full_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.File.get_full_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full url of the file</p>
</dd></dl>

<dl class="method">
<dt id="panels.models.File.get_json">
<code class="descname">get_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.File.get_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panels.models.File.is_config_file">
<code class="descname">is_config_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.File.is_config_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.models.File.key">
<code class="descname">key</code><em class="property"> = None</em><a class="headerlink" href="#panels.models.File.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Key to identify the File on the client side</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.File.objects">
<code class="descname">objects</code><em class="property"> = &lt;panels.models.FileManager object&gt;</em><a class="headerlink" href="#panels.models.File.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panels.models.File.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.File.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.File.url">
<code class="descname">url</code><em class="property"> = None</em><a class="headerlink" href="#panels.models.File.url" title="Permalink to this definition">¶</a></dt>
<dd><p>URL with the location of the File</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panels.models.FileManager">
<em class="property">class </em><code class="descclassname">panels.models.</code><code class="descname">FileManager</code><a class="headerlink" href="#panels.models.FileManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manager to handle files</p>
<dl class="method">
<dt id="panels.models.FileManager.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.FileManager.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with instances for each available file</p>
</dd></dl>

<dl class="method">
<dt id="panels.models.FileManager.all_config_files">
<code class="descname">all_config_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.FileManager.all_config_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with instances for configuration files</p>
</dd></dl>

<dl class="method">
<dt id="panels.models.FileManager.basenames">
<code class="descname">basenames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.FileManager.basenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with the basename of the files without the .json extension</p>
</dd></dl>

<dl class="method">
<dt id="panels.models.FileManager.get_instance_for_localfile">
<code class="descname">get_instance_for_localfile</code><span class="sig-paren">(</span><em>file_basename</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.FileManager.get_instance_for_localfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance for a file, according to a requested basename,
only if the file exists in the folder</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="panels.models.PERMISSIONS">
<code class="descclassname">panels.models.</code><code class="descname">PERMISSIONS</code><em class="property"> = ('add', 'change', 'delete', 'view')</em><a class="headerlink" href="#panels.models.PERMISSIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Models Permissions</p>
</dd></dl>

<dl class="class">
<dt id="panels.models.Placemark">
<em class="property">class </em><code class="descclassname">panels.models.</code><code class="descname">Placemark</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.Placemark" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Elements to be displayed in the graphical components (maps, floor plans, etc.)</p>
<dl class="exception">
<dt id="panels.models.Placemark.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#panels.models.Placemark.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="panels.models.Placemark.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#panels.models.Placemark.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.Placemark.description">
<code class="descname">description</code><a class="headerlink" href="#panels.models.Placemark.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Brief description of the placemark</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.Placemark.group">
<code class="descname">group</code><a class="headerlink" href="#panels.models.Placemark.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.Placemark.group_id">
<code class="descname">group_id</code><a class="headerlink" href="#panels.models.Placemark.group_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="panels.models.Placemark.has_create_permission">
<em class="property">static </em><code class="descname">has_create_permission</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.Placemark.has_create_permission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="panels.models.Placemark.has_read_permission">
<em class="property">static </em><code class="descname">has_read_permission</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.Placemark.has_read_permission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.models.Placemark.id">
<code class="descname">id</code><a class="headerlink" href="#panels.models.Placemark.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.Placemark.name">
<code class="descname">name</code><a class="headerlink" href="#panels.models.Placemark.name" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of the placemark</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.Placemark.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#panels.models.Placemark.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.models.Placemark.type">
<code class="descname">type</code><a class="headerlink" href="#panels.models.Placemark.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of the placemark</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.Placemark.type_id">
<code class="descname">type_id</code><a class="headerlink" href="#panels.models.Placemark.type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panels.models.PlacemarkGroup">
<em class="property">class </em><code class="descclassname">panels.models.</code><code class="descname">PlacemarkGroup</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.PlacemarkGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Groups of position marks, used to refer to layers of related position marks that interact with each other</p>
<dl class="exception">
<dt id="panels.models.PlacemarkGroup.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#panels.models.PlacemarkGroup.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="panels.models.PlacemarkGroup.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#panels.models.PlacemarkGroup.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.PlacemarkGroup.description">
<code class="descname">description</code><a class="headerlink" href="#panels.models.PlacemarkGroup.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Brief description of the group</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.PlacemarkGroup.id">
<code class="descname">id</code><a class="headerlink" href="#panels.models.PlacemarkGroup.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.PlacemarkGroup.name">
<code class="descname">name</code><a class="headerlink" href="#panels.models.PlacemarkGroup.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the group</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.PlacemarkGroup.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#panels.models.PlacemarkGroup.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.models.PlacemarkGroup.placemarks">
<code class="descname">placemarks</code><a class="headerlink" href="#panels.models.PlacemarkGroup.placemarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panels.models.PlacemarkType">
<em class="property">class </em><code class="descclassname">panels.models.</code><code class="descname">PlacemarkType</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.models.PlacemarkType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Type of placemark</p>
<dl class="exception">
<dt id="panels.models.PlacemarkType.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#panels.models.PlacemarkType.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="panels.models.PlacemarkType.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#panels.models.PlacemarkType.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.PlacemarkType.id">
<code class="descname">id</code><a class="headerlink" href="#panels.models.PlacemarkType.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.PlacemarkType.name">
<code class="descname">name</code><a class="headerlink" href="#panels.models.PlacemarkType.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the type</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.models.PlacemarkType.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#panels.models.PlacemarkType.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.models.PlacemarkType.placemarks">
<code class="descname">placemarks</code><a class="headerlink" href="#panels.models.PlacemarkType.placemarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panels.serializers">
<span id="panels-serializers-module"></span><h2>panels.serializers module<a class="headerlink" href="#module-panels.serializers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panels.serializers.PlacemarkSerializer">
<em class="property">class </em><code class="descclassname">panels.serializers.</code><code class="descname">PlacemarkSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.serializers.PlacemarkSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<p>Serializer to map the Model instance into JSON format.</p>
<dl class="class">
<dt id="panels.serializers.PlacemarkSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#panels.serializers.PlacemarkSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Meta class to map serializer’s fields with the model fields.</p>
<dl class="attribute">
<dt id="panels.serializers.PlacemarkSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#panels.serializers.PlacemarkSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.serializers.PlacemarkSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#panels.serializers.PlacemarkSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#panels.models.Placemark" title="panels.models.Placemark"><code class="xref py py-class docutils literal notranslate"><span class="pre">panels.models.Placemark</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panels.urls">
<span id="panels-urls-module"></span><h2>panels.urls module<a class="headerlink" href="#module-panels.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panels.views">
<span id="panels-views-module"></span><h2>panels.views module<a class="headerlink" href="#module-panels.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panels.views.AlarmConfigViewSet">
<em class="property">class </em><code class="descclassname">panels.views.</code><code class="descname">AlarmConfigViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.views.AlarmConfigViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ViewSet</span></code></p>
<dl class="attribute">
<dt id="panels.views.AlarmConfigViewSet.authentication_classes">
<code class="descname">authentication_classes</code><em class="property"> = (&lt;class 'rest_framework.authentication.TokenAuthentication'&gt;, &lt;class 'rest_framework.authentication.SessionAuthentication'&gt;)</em><a class="headerlink" href="#panels.views.AlarmConfigViewSet.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.AlarmConfigViewSet.basename">
<code class="descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#panels.views.AlarmConfigViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.AlarmConfigViewSet.detail">
<code class="descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#panels.views.AlarmConfigViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panels.views.AlarmConfigViewSet.get_json">
<code class="descname">get_json</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.views.AlarmConfigViewSet.get_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panels.views.AlarmConfigViewSet.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.views.AlarmConfigViewSet.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.AlarmConfigViewSet.permission_classes">
<code class="descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#panels.views.AlarmConfigViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.AlarmConfigViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#panels.views.AlarmConfigViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panels.views.FileViewSet">
<em class="property">class </em><code class="descclassname">panels.views.</code><code class="descname">FileViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.views.FileViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ViewSet</span></code></p>
<dl class="attribute">
<dt id="panels.views.FileViewSet.authentication_classes">
<code class="descname">authentication_classes</code><em class="property"> = (&lt;class 'rest_framework.authentication.TokenAuthentication'&gt;, &lt;class 'rest_framework.authentication.SessionAuthentication'&gt;)</em><a class="headerlink" href="#panels.views.FileViewSet.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.FileViewSet.basename">
<code class="descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#panels.views.FileViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.FileViewSet.detail">
<code class="descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#panels.views.FileViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panels.views.FileViewSet.get_json">
<code class="descname">get_json</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.views.FileViewSet.get_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panels.views.FileViewSet.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.views.FileViewSet.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.FileViewSet.permission_classes">
<code class="descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#panels.views.FileViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.FileViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#panels.views.FileViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panels.views.PlacemarkViewSet">
<em class="property">class </em><code class="descclassname">panels.views.</code><code class="descname">PlacemarkViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.views.PlacemarkViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p><cite>List</cite>, <cite>Create</cite>, <cite>Retrieve</cite>, <cite>Update</cite> and <cite>Destroy</cite> Files.</p>
<dl class="attribute">
<dt id="panels.views.PlacemarkViewSet.basename">
<code class="descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#panels.views.PlacemarkViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.PlacemarkViewSet.detail">
<code class="descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#panels.views.PlacemarkViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.PlacemarkViewSet.groups">
<code class="descname">groups</code><em class="property"> = &lt;QuerySet [&lt;PlacemarkGroup: PlacemarkGroup object (1)&gt;, &lt;PlacemarkGroup: PlacemarkGroup object (2)&gt;, &lt;PlacemarkGroup: PlacemarkGroup object (3)&gt;, &lt;PlacemarkGroup: PlacemarkGroup object (4)&gt;]&gt;</em><a class="headerlink" href="#panels.views.PlacemarkViewSet.groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panels.views.PlacemarkViewSet.pads_by_group">
<code class="descname">pads_by_group</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panels.views.PlacemarkViewSet.pads_by_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of pads and their associated antenna by group</p>
</dd></dl>

<dl class="attribute">
<dt id="panels.views.PlacemarkViewSet.permission_classes">
<code class="descname">permission_classes</code><em class="property"> = (&lt;class 'dry_rest_permissions.generics.DRYPermissions'&gt;,)</em><a class="headerlink" href="#panels.views.PlacemarkViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.PlacemarkViewSet.queryset">
<code class="descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;Placemark: Placemark object (1)&gt;, &lt;Placemark: Placemark object (2)&gt;, &lt;Placemark: Placemark object (3)&gt;, &lt;Placemark: Placemark object (4)&gt;, &lt;Placemark: Placemark object (5)&gt;, &lt;Placemark: Placemark object (6)&gt;, &lt;Placemark: Placemark object (7)&gt;, &lt;Placemark: Placemark object (8)&gt;, &lt;Placemark: Placemark object (9)&gt;, &lt;Placemark: Placemark object (10)&gt;, &lt;Placemark: Placemark object (11)&gt;, &lt;Placemark: Placemark object (12)&gt;, &lt;Placemark: Placemark object (13)&gt;, &lt;Placemark: Placemark object (14)&gt;, &lt;Placemark: Placemark object (15)&gt;, &lt;Placemark: Placemark object (16)&gt;, &lt;Placemark: Placemark object (17)&gt;, &lt;Placemark: Placemark object (18)&gt;, &lt;Placemark: Placemark object (19)&gt;, &lt;Placemark: Placemark object (20)&gt;, '...(remaining elements truncated)...']&gt;</em><a class="headerlink" href="#panels.views.PlacemarkViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panels.views.PlacemarkViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#panels.views.PlacemarkViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#panels.serializers.PlacemarkSerializer" title="panels.serializers.PlacemarkSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">panels.serializers.PlacemarkSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="panels.views.PlacemarkViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#panels.views.PlacemarkViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panels" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="manage.html"
                        title="previous chapter">manage module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="panels.tests.html"
                        title="next chapter">panels.tests package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="panels.tests.html" title="panels.tests package"
             >next</a> |</li>
        <li class="right" >
          <a href="manage.html" title="manage module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IAS Web Server 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ias-webserver</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Inria Chile.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>